<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unión Porvenir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="src/logo_equipo_transparent.png" alt="Logo del Equipo" id="logo-equipo">
        <h1>Unión Porvenir</h1>
    </header>

    <nav>
        <span class="menu-icon" onclick="toggleMenu()">☰</span> 
        <ul id="nav-list">
            <li><a href="#historia">Historia</a></li>
            <li><a href="#fotos-club">Fotos del Club</a></li>
            <li><a href="#noticias">Noticias</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#unete">Únete</a></li>
        </ul>
    </nav>

    <section id="historia" style="color: black; padding: 20px; border-radius: 10px;">

        <h2>Historia</h2>
        <p>Fundado en el corazón del vibrante barrio del Porvenir, el Club de Cultura Deportivo Unión Porvenir ha sido desde el 15 de agosto de 1975 mucho más que un simple equipo: es un símbolo de unión, perseverancia y orgullo comunitario. Surgido de la pasión compartida por el fútbol, nuestro club se ha establecido firmemente como una institución histórica en nuestro querido barrio.</p>

        <p>Desde sus humildes inicios, Unión Porvenir ha crecido más allá de ser un simple equipo local. Su impacto en la comunidad ha sido profundo y duradero. Con cada partido, con cada temporada, hemos tejido historias de triunfos, desafíos y resiliencia. Nuestros colores, celeste y blanco, no solo representan al equipo en el campo, sino también la esperanza y el espíritu combativo de toda una comunidad.</p>
            
        <p>En Unión Porvenir, creemos firmemente en el poder del fútbol para cambiar vidas. Por ello, nos hemos dedicado a descubrir y nutrir el talento local. Nuestras canteras no son solo un lugar donde los jóvenes aprenden a dominar el balón, sino espacios donde se fomentan valores como el trabajo en equipo, la disciplina y la pasión por el deporte. A lo largo de los años, hemos tenido el honor de ver a muchos de nuestros jugadores crecer y convertirse en verdaderos talentos, representando no solo al Unión Porvenir, sino también llevando el nombre de nuestro barrio a niveles más altos.</p>
            
        <p>Nuestra historia es rica y vibrante, llena de momentos inolvidables y figuras emblemáticas que han dejado una huella imborrable tanto en el campo como en la comunidad. En Unión Porvenir, cada gol, cada partido ganado, y cada jugador que sale de nuestras filas es una celebración de nuestra identidad, nuestra cultura y nuestro inquebrantable espíritu comunitario.
            
        <p>Invitamos a todos, aficionados y nuevos seguidores por igual, a ser parte de esta maravillosa travesía. Únete a nosotros mientras continuamos escribiendo capítulos emocionantes en la historia de Unión Porvenir, donde cada juego es una oportunidad para honrar nuestras raíces y mirar hacia un futuro lleno de posibilidades.</p>
        
    </section>

    <section id="fotos-club">
        <h2>Fotos del Club</h2>
        <div class="carrusel">
            <div class="carrusel-inner">
                <!-- Reemplaza estas imágenes con tus propias fotos -->
                <img src="src/equipo.jpeg" alt="Foto del Club 1">
                <img src="src/equipo1.jpeg" alt="Foto del Club 2">
                <img src="src/equipo2.jpeg" alt="Foto del Club 3">
                <img src="src/equipo3.jpeg" alt="Foto del Club 4">
                <img src="src/equipo4.jpeg" alt="Foto del Club 5">
                <!-- Añade tantas imágenes como desees -->
            </div>
            <button class="prev" onclick="mover(-1)">&#10094;</button>
            <button class="next" onclick="mover(1)">&#10095;</button>
        </div>
    </section>

    <section id="noticias" style="background-color: #E0FFFF; color: #333; padding: 20px; border-radius: 10px;">
        <h2>Últimas Noticias</h2>
        
        <div class="contenedor-noticias">
            <!-- Noticia 1 -->
            <article class="noticia" style="display: block;">
                <h3>Un Triunfo Histórico: Unión Porvenir Campeones de la Tercera División en 2022</h3>
                <p style="font-style: italic;">Publicado el 15 de diciembre de 2022</p>
                <p>En un regreso triunfal, el Club de Fútbol Unión Porvenir ha marcado su nombre en la historia al ganar el campeonato de la Tercera División este año. Después de un período de inactividad, el equipo se reagrupó con una nueva visión y una determinación inquebrantable, lo que llevó a esta impresionante victoria.</p>
                <p>El esfuerzo y la dedicación de los jugadores, junto con el apoyo incondicional de la comunidad, han sido clave en este logro. Este campeonato no es solo un trofeo en nuestras vitrinas; es un símbolo de resiliencia, trabajo en equipo y la pasión por el fútbol que define a Unión Porvenir.</p>
                <p>Con esta victoria, el equipo ha demostrado que está listo para enfrentar nuevos desafíos y alcanzar mayores alturas en las próximas temporadas. ¡Vamos Unión Porvenir!</p>
            
            </article>
    
            <!-- Noticia 2 -->
            <article class="noticia" style="display: none;">
                <h3>Un Año de Valor y Esfuerzo: Unión Porvenir en 2023</h3>
                <p style="font-style: italic;">Publicado el 22 de noviembre de 2023</p>
                <p>La temporada 2023 ha sido un año de retos y logros significativos para el Unión Porvenir. Aunque no logramos alcanzar el campeonato, el equipo ha demostrado una tenacidad y un espíritu de lucha que merecen ser celebrados.</p>
                <p>Enfrentándonos a equipos altamente competitivos, Unión Porvenir ha mantenido una actuación consistente a lo largo de la temporada, mostrando una notable mejoría en tácticas y habilidades. Nuestros jugadores han trabajado incansablemente, demostrando que incluso en los momentos más difíciles, la resiliencia y la pasión pueden llevar a resultados impresionantes.</p>
                <p>Esta temporada ha sido también una oportunidad para que jóvenes talentos emergentes muestren su habilidad y se integren más al equipo principal. Su desarrollo y el espíritu de equipo que han mostrado son signos prometedores para el futuro del club.</p>
                <p>En Unión Porvenir, cada temporada es una lección y una oportunidad para crecer. Estamos orgullosos de lo que hemos logrado este año y estamos ansiosos por lo que nos espera. ¡Adelante Unión Porvenir!</p>
            </article>
    
            <!-- Añadir más noticias aquí si es necesario -->
        </div>
    
        <div class="controles-noticias" style="text-align: center;">
            <button onclick="cambiarNoticia(0)">1</button>
            <button onclick="cambiarNoticia(1)">2</button>
            <!-- Añadir más botones si hay más noticias -->
        </div>
    </section>
    <section id="sponsors" style="padding: 20px;">
        <h2>Patrocinadores</h2>
        <div class="contenedor-logos">
            <!-- Reemplaza con los logos de tus sponsors -->
            
            <img src="src/fish_brasa.jpeg" alt="Sponsor 1" class="logo-sponsor">
            <img src="src/fabryser.jpeg" alt="Sponsor 2" class="logo-sponsor">
            <img src="src/ayb.jpeg" alt="Sponsor 1" class="logo-sponsor">
            <img src="src/logo_favio.jpeg" alt="Sponsor 2" class="logo-sponsor">
            <img src="src/tenardis.jpeg" alt="Sponsor 2" class="logo-sponsor">
            <img src="src/pisfil.jpeg" alt="Sponsor 1" class="logo-sponsor">
            <!-- Añade más logos según sea necesario -->
        </div>
    </section>
    <section id="unete" style="color: black; padding: 20px; border-radius: 10px;">
    <h2>¡Únete a Unión Porvenir!</h2>
    <p>¿Tienes pasión por el fútbol? ¿Quieres ser parte de un equipo que es más que solo deporte? ¡Unión Porvenir es tu oportunidad! Estamos buscando nuevos talentos para unirse a nuestras filas y llevar nuestro equipo a nuevas alturas.</p>
    
    <p>No solo jugadores, sino también entusiastas del fútbol y patrocinadores son bienvenidos para apoyar y formar parte de nuestra creciente familia. Ya sea en el campo o fuera de él, tu contribución puede marcar una gran diferencia.</p>
    
    <p><strong>Para jugadores:</strong> Si tienes habilidad y compromiso, ven y muestra tu talento. Realizamos pruebas regulares para encontrar a los próximos héroes del Unión Porvenir.</p>
    
    <p><strong>Para patrocinadores:</strong> Su apoyo puede impulsar no solo al equipo, sino también a la comunidad. Unámonos para fomentar el talento local y celebrar el espíritu comunitario a través del deporte.</p>
    
    <p>Para más información, contáctanos:</p>
    <p>Email: <a href="mailto:unionporvenir29@gmail.com" style="color: #00BFFF; text-decoration: none;">unionporvenir29@gmail.com</a></p>
    <p>Teléfono: <a href="https://wa.me/51949854877" style="color: #00BFFF; text-decoration: none;">(+51) 949854877</a></p>
</section>

    <footer>
        <p>&copy; 2024 Club Cultural Deportivo Unión Porvenir. Todos los derechos reservados.</p>
    </footer>
</body>
<script>
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    let indice = 0;
    let imagenes = document.querySelectorAll('.carrusel-inner img');
    let totalImagenes = imagenes.length;

    function mostrarImagenes(n) {
        if (n >= totalImagenes) { indice = 0; }
        if (n < 0) { indice = totalImagenes - 1; }
        for (let i = 0; i < totalImagenes; i++) {
            imagenes[i].style.display = "none";
        }
        imagenes[indice].style.display = "block";
    }

    function mover(n) {
        mostrarImagenes(indice += n);
    }

    mostrarImagenes(indice);

    // Función para mover el carrusel automáticamente
    function moverAutomatico() {
        mover(1); // Mueve al siguiente imagen
    }

    // Iniciar el movimiento automático
    setInterval(moverAutomatico, 2000);

    function cambiarNoticia(indice) {
        let noticias = document.querySelectorAll('.noticia');
        noticias.forEach((noticia, idx) => {
            noticia.style.display = idx === indice ? 'block' : 'none';
        });
    }
    function toggleMenu() {
        var navList = document.getElementById('nav-list');
        navList.classList.toggle('show');
    }
</script>

</html>